<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:icon="@mipmap/menu_home_icon"
        android:onClick="homeClick"
        app:showAsAction="always">
    </item>

    <item
        android:title="Exit"
        android:icon="@mipmap/menu_close_icon"
        android:onClick="closeClick"
        app:showAsAction="always">
    </item>

    <item android:title="About"
        android:onClick="aboutClick">
    </item>

    <item
        android:title="Credits"
        android:onClick="creditClick">
    </item>

</menu>